LETSENCRYPT_EMAIL="musterman@mail.com"

TRAEFIK_USERNAME="username"
TRAEFIK_PASSWORD="password"

RCON_PASSWORD="PWHERE"

VALHEIM_SERVER_PW="PWHERE"

FOUNDRY_SSL_CERT="/ssl/foundryvvt_selfsigned.crt"
FOUNDRY_SSL_KEY="/ssl/foundryvvt_selfsigned.key"

FOUNDRY_ADMIN_PASSWORD="your admin pw here"
FOUNDRY_USERNAME="your FoundryVTT.com username"
FOUNDRY_PASSWORD="your FoundryVTT.com password"

# even more foundry instances
