RCON_PASSWORD="PWHERE"

FOUNDRY_SSL_CERT="/ssl/foundryvvt_selfsigned.crt"
FOUNDRY_SSL_KEY="/ssl/foundryvvt_selfsigned.key"
FOUNDRY_ADMIN_PASSWORD="your admin pw here"
FOUNDRY_USERNAME="your FoundryVTT.com username"
FOUNDRY_PASSWORD="your FoundryVTT.com password"
